<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="djh-mV-Zsq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="MIx-2j-RKc">
            <objects>
                <collectionViewController id="TN7-jW-QbY" customClass="CollectionViewController" customModule="ElectionAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ewt-sF-Man">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="bP5-yD-59I">
                            <size key="itemSize" width="130" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lvB-U6-rmg" customClass="ChosenCollectionViewCell" customModule="ElectionAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="130" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-JQ-DZu">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-Vc-K8T">
                                            <rect key="frame" x="0.0" y="115" width="130" height="25"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mg5-nk-d00">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-H5-qQb">
                                                        <rect key="frame" x="0.0" y="2" width="130" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xeq-H5-qQb" firstAttribute="leading" secondItem="Mg5-nk-d00" secondAttribute="leading" id="9F4-eY-Lq1"/>
                                                    <constraint firstItem="Xeq-H5-qQb" firstAttribute="top" secondItem="Mg5-nk-d00" secondAttribute="top" constant="2" id="ZVh-3L-M8a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xeq-H5-qQb" secondAttribute="trailing" id="mtd-dH-rmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xeq-H5-qQb" secondAttribute="bottom" constant="2" id="uUb-E4-elh"/>
                                                    <constraint firstItem="Xeq-H5-qQb" firstAttribute="centerX" secondItem="Mg5-nk-d00" secondAttribute="centerX" id="vpb-4n-hDj"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Htg-bZ-igg"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="centerX" secondItem="lvB-U6-rmg" secondAttribute="centerX" id="2DL-yQ-BNk"/>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="centerX" secondItem="lvB-U6-rmg" secondAttribute="centerX" id="3Eq-h7-8LU"/>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="leading" secondItem="lvB-U6-rmg" secondAttribute="leadingMargin" constant="-8" id="9Zj-sY-HIm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eSB-Vc-K8T" secondAttribute="trailing" constant="-8" id="JT1-c6-kkQ"/>
                                    <constraint firstItem="eSB-Vc-K8T" firstAttribute="leading" secondItem="lvB-U6-rmg" secondAttribute="leadingMargin" constant="-8" id="K72-BP-s1m"/>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="top" secondItem="lvB-U6-rmg" secondAttribute="topMargin" constant="-8" id="LH6-kH-r4f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eSB-Vc-K8T" secondAttribute="trailing" constant="-8" id="MeM-J3-vh7"/>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="top" secondItem="lvB-U6-rmg" secondAttribute="topMargin" constant="-8" id="PKZ-8q-z95"/>
                                    <constraint firstItem="eSB-Vc-K8T" firstAttribute="leading" secondItem="lvB-U6-rmg" secondAttribute="leadingMargin" constant="-8" id="QAm-eR-dnd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sZ3-JQ-DZu" secondAttribute="trailing" constant="-8" id="RtE-0f-GmS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eSB-Vc-K8T" secondAttribute="bottom" constant="-8" id="cFw-Zn-898"/>
                                    <constraint firstItem="eSB-Vc-K8T" firstAttribute="centerX" secondItem="lvB-U6-rmg" secondAttribute="centerX" id="naO-bw-Fes"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sZ3-JQ-DZu" secondAttribute="trailing" constant="-8" id="ntg-ng-Bo0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eSB-Vc-K8T" secondAttribute="bottom" constant="-8" id="sbd-Mm-liN"/>
                                    <constraint firstItem="eSB-Vc-K8T" firstAttribute="centerX" secondItem="lvB-U6-rmg" secondAttribute="centerX" id="vJ2-nK-IxF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sZ3-JQ-DZu" secondAttribute="bottom" constant="-8" id="wlh-kK-axi"/>
                                    <constraint firstItem="sZ3-JQ-DZu" firstAttribute="leading" secondItem="lvB-U6-rmg" secondAttribute="leadingMargin" constant="-8" id="wxQ-oX-ZBx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DL-yQ-BNk"/>
                                        <exclude reference="9Zj-sY-HIm"/>
                                        <exclude reference="LH6-kH-r4f"/>
                                        <exclude reference="RtE-0f-GmS"/>
                                        <exclude reference="K72-BP-s1m"/>
                                        <exclude reference="MeM-J3-vh7"/>
                                        <exclude reference="naO-bw-Fes"/>
                                        <exclude reference="sbd-Mm-liN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="chosenImageView" destination="sZ3-JQ-DZu" id="myC-G7-D7a"/>
                                    <outlet property="chosenTitleLabel" destination="Xeq-H5-qQb" id="M0C-A9-GSZ"/>
                                    <outlet property="visualEffectImageView" destination="eSB-Vc-K8T" id="zZ7-iL-fH8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TN7-jW-QbY" id="r9e-DP-ak3"/>
                            <outlet property="delegate" destination="TN7-jW-QbY" id="nqO-lD-y7i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iAH-Uh-QOn"/>
                    <connections>
                        <outlet property="collection" destination="Ewt-sF-Man" id="hRQ-6P-pVp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRL-9A-Cjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2g-mH-06x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djh-mV-Zsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j68-U0-T4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TN7-jW-QbY" kind="relationship" relationship="rootViewController" id="vgZ-CY-Fug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-TV-FrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="014" width="120" height="120"/>
    </resources>
</document>
